local-service

interface=eth0
bind-interfaces
address=/pl0101.local/192.168.100.10
address=/pl0110.local/192.168.100.50
address=/pl0111.local/192.168.100.51
server=1.1.1.1
log-queries
log-facility=/var/log/dnsmasq.log

#g

conf-dir=/etc/dnsmasq.d/,*.conf
