local-service

interface=eth0
bind-interfaces
address=/plane.local/192.168.100.11
address=/wiki.local/192.168.100.12
server=1.1.1.1
log-queries
log-facility=/var/log/dnsmasq.log

conf-dir=/etc/dnsmasq.d/,*.conf
