local-service

interface=eth0
bind-interfaces
address=/pl0001.local/192.168.100.10
address=/pl0010.local/192.168.100.20
address=/pl0011.local/192.168.100.30


address=/pl9999.local/192.168.100.100
address=/kali.local/192.168.100.100

server=1.1.1.1
log-queries
log-facility=/var/log/dnsmasq.log

conf-dir=/etc/dnsmasq.d/,*.conf
